{
    "name": "gp/mvc",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/PHPMailer/PHPMailer",
            "no-api": true
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "dompdf/dompdf": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
